# llm-chat

./: .gitignore  Dockerfile  Makefile  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/hnau/llmchat/app/: HttpHealthServer.kt  Main.kt
app/src/main/kotlin/org/hnau/llmchat/app/chat/: ButtonIcon.kt  ButtonResult.kt  Chat.kt  ChatId.kt  ChatPage.kt  ChatProcessor.kt  ChatRootPage.kt  ChatServerLauncher.kt  CreateButtonTitle.kt  MessageId.kt
app/src/main/kotlin/org/hnau/llmchat/app/chat/dto/: ChatRequest.kt  ChatResponse.kt  Port.kt  UserId.kt
app/src/main/kotlin/org/hnau/llmchat/app/chat/telegram/: TelegramChatServerLauncher.kt  TelegramLongPollingChatServerLauncher.kt  TelegramWebhookChatServerLauncher.kt
app/src/main/kotlin/org/hnau/llmchat/app/db/: DBAccessor.kt  DBAdapter.kt  DbMigrator.kt  DbProvider.kt  FluentConfigurationExt.kt  SqliteDBAccessor.kt
app/src/main/kotlin/org/hnau/llmchat/app/dto/: ApiKey.kt  Port.kt  UserId.kt
app/src/main/kotlin/org/hnau/llmchat/app/hnauchat/: HnauChatProcessor.kt
app/src/main/kotlin/org/hnau/llmchat/app/llm/: LLMChat.kt  LLMChatContext.kt  UserSettings.kt  UserSettingsRepository.kt  WaitingForAnswerInputs.kt
app/src/main/kotlin/org/hnau/llmchat/app/telegram/: ButtonResult.kt  CallbackDataPath.kt  LaunchTelegramBot.kt  LaunchTelegramChat.kt  TelegramChat.kt  TelegramPageMessage.kt  TelegramWebhookConfig.kt
app/src/main/kotlin/org/hnau/llmchat/app/utils/: FileParser.kt  GetEnvExt.kt  PortArgType.kt  PortParser.kt  TelegramBotTokenArgType.kt  TelegramBotTokenParser.kt  UrlArgType.kt  UrlParser.kt
app/src/main/resources/db/migration/: V1__create_messages.sql  V1__create_user_settings.sql  V2__create_messages.sql
chat/api/: build.gradle.kts
chat/telegram/: build.gradle.kts
common/src/commonMain/kotlin/org/hnau/llmchat/common/: ApiKey.kt  Port.kt
gradle/: libs.versions.toml
(+77 files in other folders)
